[monitoring_server]
127.0.0.1

[execution_geth]
10.0.1.142

[consensus_lighthouse]
10.0.1.142

[clients_execution:children]
execution_geth

[clients_consensus:children]
consensus_lighthouse

[ethereum_servers:children]
clients_execution
clients_consensus
